DATABASE_TYPE=postgres
# DATABASE_URL=<copy your postgres db url form railwau>
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
# REDIS_URL=<copy your redis url from railway>

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

#MEILISEARCH_HOST=
#MEILISEARCH_API_KEY=

#MEDUSA_ADMIN_TOLGEE_API_URL=your_tolgee_app_url
#MEDUSA_ADMIN_TOLGEE_API_KEY=your_tolgee_api_key

#S3_URL=<YOUR_BUCKET_URL>
#S3_BUCKET=<YOUR_BUCKET_NAME>
#S3_REGION=<YOUR_BUCKET_REGION>
#S3_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
#S3_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
#S3_CACHE_CONTROL=<YOUR_CACHE_CONTROL>
#S3_DOWNLOAD_FILE_DURATION=<YOUR_DOWNLOAD_FILE_DURATION_AMOUNT>
#S3_PREFIX=<YOUR_BUCKET_PREFIX>

